dev-vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "20af4b8a28af79c9",
    "type": "split",
    "children": [
      {
        "id": "4967151cd1179a42",
        "type": "tabs",
        "children": [
          {
            "id": "3a3c400bdf18f949",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6cdd08ff274fc71f",
    "type": "split",
    "children": [
      {
        "id": "2a75cc61794831e8",
        "type": "tabs",
        "children": [
          {
            "id": "15f8973b48737c43",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f0a31332ca981f17",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c878a7125c4d9f02",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "8e87328fd15abe60",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ca4f1ee17d911131",
    "type": "split",
    "children": [
      {
        "id": "3e15d468b51c3b88",
        "type": "tabs",
        "children": [
          {
            "id": "46a4e62c2de34af4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "65624c5f075ebbff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "5bc32aa150092f35",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c5c2178ba35b749c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "15f8973b48737c43",
  "lastOpenFiles": [
    "Test Page.md",
    "Root Not Top",
    "Other Pages/Test Fence.md",
    "Root Not Top/Other Pages/Testing - Frontmatter - Publish Frontmatter.md",
    "Root Not Top/Confluence Pages/Testing - Diagram.md",
    "Root Not Top/Confluence Pages/Testing - Comments.md",
    "Root Not Top/Confluence Pages/og-image.jpg",
    "Confluence Pages/og-image.jpg-back.jpg",
    "Root Not Top/Confluence Pages/Testing - Images.md",
    "Root Not Top/Confluence Pages/Testing All Format.md",
    "Root Not Top/Confluence Pages/Testing - Code.md",
    "Structure Test/Folder Note Test.md",
    "Root Not Top/Structure Test/Folder Note Test/Folder Note Test.md",
    "Root Not Top/Structure Test/Folder Note Test",
    "Root Not Top/Structure Test",
    "Confluence Pages/Untitled 1.md",
    "Confluence Pages/Untitled.md",
    "Root Not Top/Confluence Pages/Testing - Internal Links.md",
    "Root Not Top/Confluence Pages/Testing - External Links.md",
    "Root Not Top/Other Pages/Testing Frontmatter Publish.md",
    "Root Not Top/Confluence Pages/Testing - Callouts.md",
    "Confluence Pages/Untitled 2.md",
    "Root Not Top/Confluence Pages/Testing - Footnotes.md",
    "Root Not Top/Confluence Pages/Testing - Math.md",
    "Root Not Top/Confluence Pages/Testing - Highlighting.md",
    "Root Not Top/Confluence Pages/Testing - Horizontal Bar.md",
    "Root Not Top/Confluence Pages/Testing - Strike-through.md",
    "Root Not Top/Confluence Pages/Testing - Tables.md",
    "Root Not Top/Confluence Pages/Testing - Task list.md",
    "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
    "Root Not Top/Confluence Pages/Testing - Lists.md",
    "Root Not Top/Other Pages",
    "Root Not Top/Confluence Pages"
  ]
}

dev-vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "20af4b8a28af79c9",
    "type": "split",
    "children": [
      {
        "id": "548871053b61e942",
        "type": "tabs",
        "children": [
          {
            "id": "fd49d9eba27703f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Testing - Blockquotes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6cdd08ff274fc71f",
    "type": "split",
    "children": [
      {
        "id": "2a75cc61794831e8",
        "type": "tabs",
        "children": [
          {
            "id": "15f8973b48737c43",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f0a31332ca981f17",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "c878a7125c4d9f02",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "8e87328fd15abe60",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ca4f1ee17d911131",
    "type": "split",
    "children": [
      {
        "id": "3e15d468b51c3b88",
        "type": "tabs",
        "children": [
          {
            "id": "46a4e62c2de34af4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Testing - Blockquotes"
            }
          },
          {
            "id": "65624c5f075ebbff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Testing - Blockquotes"
            }
          },
          {
            "id": "5bc32aa150092f35",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c5c2178ba35b749c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Testing - Blockquotes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-confluence:Publish to Confluence": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "fd49d9eba27703f4",
  "lastOpenFiles": [
    "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
    "Root Not Top/Other Pages/Testing - Frontmatter - Publish Frontmatter.md",
    "Root Not Top/Structure Test/Folder Note Test/Folder Note Test.md",
    "Root Not Top/Confluence Pages/Testing - Headings.md",
    "Test Page.md",
    "Root Not Top",
    "Other Pages/Test Fence.md",
    "Root Not Top/Confluence Pages/Testing - Diagram.md",
    "Root Not Top/Confluence Pages/Testing - Comments.md",
    "Root Not Top/Confluence Pages/og-image.jpg",
    "Confluence Pages/og-image.jpg-back.jpg",
    "Root Not Top/Confluence Pages/Testing - Images.md",
    "Root Not Top/Confluence Pages/Testing All Format.md",
    "Root Not Top/Confluence Pages/Testing - Code.md",
    "Structure Test/Folder Note Test.md",
    "Root Not Top/Structure Test/Folder Note Test",
    "Root Not Top/Structure Test",
    "Confluence Pages/Untitled 1.md",
    "Confluence Pages/Untitled.md",
    "Root Not Top/Confluence Pages/Testing - Internal Links.md",
    "Root Not Top/Confluence Pages/Testing - External Links.md",
    "Root Not Top/Other Pages/Testing Frontmatter Publish.md",
    "Root Not Top/Confluence Pages/Testing - Callouts.md",
    "Confluence Pages/Untitled 2.md",
    "Root Not Top/Confluence Pages/Testing - Footnotes.md",
    "Root Not Top/Confluence Pages/Testing - Math.md",
    "Root Not Top/Confluence Pages/Testing - Highlighting.md",
    "Root Not Top/Confluence Pages/Testing - Horizontal Bar.md",
    "Root Not Top/Confluence Pages/Testing - Strike-through.md",
    "Root Not Top/Confluence Pages/Testing - Tables.md",
    "Root Not Top/Confluence Pages/Testing - Task list.md",
    "Root Not Top/Other Pages",
    "Root Not Top/Confluence Pages"
  ]
}

dev-vault/.obsidian/workspace.json (diff)
@@ -4,17 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "4967151cd1179a42",
+        "id": "548871053b61e942",
         "type": "tabs",
         "children": [
           {
-            "id": "3a3c400bdf18f949",
+            "id": "fd49d9eba27703f4",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "Testing - Blockquotes"
             }
           }
         ]
@@ -100,6 +104,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -109,7 +114,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks"
+              "title": "Backlinks for Testing - Blockquotes"
             }
           },
           {
@@ -118,11 +123,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links"
+              "title": "Outgoing links from Testing - Blockquotes"
             }
           },
           {
@@ -146,36 +152,42 @@
             "state": {
               "type": "outline",
               "state": {
+                "file": "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline"
+              "title": "Outline of Testing - Blockquotes"
             }
           }
         ]
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200
   },
   "left-ribbon": {
     "hiddenItems": {
+      "obsidian-confluence:Publish to Confluence": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
-      "command-palette:Open command palette": false
+      "command-palette:Open command palette": false,
+      "obsidian42-brat:BRAT": false
     }
   },
-  "active": "15f8973b48737c43",
+  "active": "fd49d9eba27703f4",
   "lastOpenFiles": [
+    "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
+    "Root Not Top/Other Pages/Testing - Frontmatter - Publish Frontmatter.md",
+    "Root Not Top/Structure Test/Folder Note Test/Folder Note Test.md",
+    "Root Not Top/Confluence Pages/Testing - Headings.md",
     "Test Page.md",
     "Root Not Top",
     "Other Pages/Test Fence.md",
-    "Root Not Top/Other Pages/Testing - Frontmatter - Publish Frontmatter.md",
     "Root Not Top/Confluence Pages/Testing - Diagram.md",
     "Root Not Top/Confluence Pages/Testing - Comments.md",
     "Root Not Top/Confluence Pages/og-image.jpg",
@@ -184,7 +196,6 @@
     "Root Not Top/Confluence Pages/Testing All Format.md",
     "Root Not Top/Confluence Pages/Testing - Code.md",
     "Structure Test/Folder Note Test.md",
-    "Root Not Top/Structure Test/Folder Note Test/Folder Note Test.md",
     "Root Not Top/Structure Test/Folder Note Test",
     "Root Not Top/Structure Test",
     "Confluence Pages/Untitled 1.md",
@@ -201,8 +212,6 @@
     "Root Not Top/Confluence Pages/Testing - Strike-through.md",
     "Root Not Top/Confluence Pages/Testing - Tables.md",
     "Root Not Top/Confluence Pages/Testing - Task list.md",
-    "Root Not Top/Confluence Pages/Testing - Blockquotes.md",
-    "Root Not Top/Confluence Pages/Testing - Lists.md",
     "Root Not Top/Other Pages",
     "Root Not Top/Confluence Pages"
   ]
